DATABASE=mongodb://localhost:27017/Take
JWT_SECRET=6c730a8a5d4671897f8f254fe2b0abef2374fcd4d788baf7c8bde3e7c9e9da18
SESSION_SECRET=12345gcvmjhfvcvbb
MONGO_URI=mongodb+srv://rohanlohiya:timex007#18@takedatabases.gldgn.mongodb.net/?retryWrites=true&w=majority&appName=Takedatabases
GOOGLE_CLIENT_ID=your-517796194757-dhta0meb292ef9190tn3de4vkv33rm3i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://take-ten.vercel.app/auth/google/callback
JWT_SECRET=6c730a8a5d4671897f8f254fe2b0abef2374fcd4d788baf7c8bde3e7c9e9da18

