DATABASE=mongodb://localhost:27017/Take
client_id=517796194757-5v3a6kfcihpm0ki1ghcuo2lgj1sd8j9b.apps.googleusercontent.com
client_secret=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
JWT_SECRET=6c730a8a5d4671897f8f254fe2b0abef2374fcd4d788baf7c8bde3e7c9e9da18
SESSION_SECRET=12345gcvmjhfvcvbb
